# SpringMVCHibernate-

./: .classpath  .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/lasantha/: PersonController.java
src/main/java/com/lasantha/dao/: PersonDAO.java  PersonDaoImpl.java
src/main/java/com/lasantha/entities/: Person.java
src/main/java/com/lasantha/service/: PersonService.java  PersonServiceImpl.java
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: person.jsp
